@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-tqora8');
	src:url('fonts/icomoon.eot?#iefix-tqora8') format('embedded-opentype'),
		url('fonts/icomoon.woff?-tqora8') format('woff'),
		url('fonts/icomoon.ttf?-tqora8') format('truetype'),
		url('fonts/icomoon.svg?-tqora8#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-Pluma:before {
	content: "\e908";
}

.icon-Estrella:before {
	content: "\e9d7";
}

.icon-F-arriba:before {
	content: "\ea32";
}

.icon-F-abajo:before {
	content: "\ea36";
}

